.list_wrap .title_box {
  padding: 10rpx 30rpx;
}
.list_wrap .title_box .title {
  font-size: 30rpx;
  color: #333;
  line-height: 1.5;
}
.list_wrap .list_box {
  padding: 10rpx 30rpx;
}
.list_wrap .list_box .item {
  border-bottom: 2rpx solid #eee;
}
.list_wrap .list_box .item .line {
  display: flex;
  align-items: center;
  padding: 10rpx 0;
}
.list_wrap .list_box .item .text {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
}
.list_wrap .list_box .item .time {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #666;
  line-height: 1.5;
}
.list_wrap .list_box .item .type {
  margin-right: 10rpx;
  font-size: 30rpx;
  color: #f56c6c;
  line-height: 1.5;
}
