.list_wrap{
  .title_box{
    padding: 10rpx 30rpx;
    .title{
      font-size: 30rpx;
      color: #333;
      line-height: 1.5;
    }
  }
  .list_box{
    padding: 10rpx 30rpx;
    .item{
      border-bottom: 2rpx solid #eee;
      .line{
        display: flex;
        align-items: center;
        padding: 10rpx 0;
      }
      .text{
        flex: 1;
        font-size: 28rpx;
        color: #333;
        line-height: 1.5;
      }
      .time{
        margin-left: 10rpx;
        font-size: 24rpx;
        color: #666;
        line-height: 1.5;
      }
      .type{
        margin-right: 10rpx;
        font-size: 30rpx;
        color: #f56c6c;
        line-height: 1.5;
      }
    }
  }
}