.tips_wrap{
  .tips_box{
    padding: 20rpx 30rpx;
    .text{
      font-size: 30rpx;
      color: #333;
      line-height: 1.5;
    }
  }
}
.menu_wrap{
  .menu_box{
    padding: 20rpx 30rpx;
    .line{
      padding: 10rpx 0;
      display: flex;
      align-items: center;
      .btn{
        width: 300rpx;
        margin-right: 20rpx;
      }
      .text{
        font-size: 30rpx;
        color: #666;
        line-height: 1.5;
      }
    }
  }
}